# Housy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate/: AdapterImagePicked.java  ModelImagePicked.java  MyUtils.java
app/src/main/java/com/example/realestate/activities/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LocationPickerActivity.java  LoginEmailActivity.java  LoginOptionsActivity.java  LoginPhoneActivity.java  MainActivity.java  PostAddActivity.java  ProfileEditActivity.java  RegisterEmailActivity.java
app/src/main/java/com/example/realestate/fragments/: ChatsListFragment.java  FavoritListFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: add_photo.xml  area_size_gray.xml  bathtub_gray.xml  bed_gray.xml  building_gray.xml  category_gray.xml  close_red.xml  description_gray.xml  google_white.xml  gps_white.xml  image_gray.xml  key_white.xml  location_gray.xml  lock_gray.xml  person_gray.xml  plot_gray.xml  store_gray.xml  title_gray.xml  toolbar_bg02.xml  wallet_gray.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_post_add.xml  activity_profile_edit.xml  activity_register_email.xml  fragment_chats_list.xml  fragment_favorit_list.xml  fragment_home.xml  fragment_profile.xml  row_images_picked.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
